<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    } 

    .navbar{
       display: inline;
       margin-bottom: 10px;
    }
    .navbar nav{
       display: inline;

       margin-bottom: 10px;
    }
    .navbar .leftside{
       display: inline;
       
     
    }
    .navbar .leftside img{
        padding-top: 10px;
    }

    .navbar .rightside{
      display: inline;
      margin-left:59% ;

    }
    .navbar .rightside ul{
      display: inline;
      margin-bottom: 10px;

    }

    .navbar ul li{
      display: inline;
      padding-right:50px;
    }


/* 


    div{
        margin-top: 10px;
    }


    .left{
        background-color: blue;
        color: yellow
        ;

    }

    .right{
        background-color: bisque;
        color: blue;
    } */
</style>
<body>

    <header class="navbar">
        <nav>
            <div class="leftside">
                <img width="30" src="Tlogo.png" alt="logo">
               
            </div>

            <div class="rightside">
                <ul>
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Serivce</li>
                    <li><a href="#"></a>Contact us</li>
                </ul>
            </div>
        </nav>
    </header>


    <div style="color: red; background-color: yellow;">
        this is nothing
    </div>


    <div class="left">
        Hello this is left side of the page
    </div>
    <div class="right">
        Hello this is right side of the page 
    </div>

</body>
</html>